# selenuim-framework

./: ExtentReportResults.html  IvalidEmail.html  IvalidEmailAndPass.html  pom.xml  testng.xml
allure-results/: 083a928f-d366-487f-ab2b-02525f10d422-result.json  12306592-afa0-4f29-8625-758de85628e3-container.json  1e9b370d-c6c5-4a04-a493-28b50b572a61-container.json  229fca54-aaa4-49a0-bcdb-90daa26d3da1-result.json  3950c03b-3df5-4928-9704-0afebb635b9b-container.json  58d596ce-a3e4-4873-a14f-76db3d328793-result.json  6a08af56-375e-4b89-8f73-9d6b01a413e8-container.json  6d32c5ce-f5dd-4093-9192-b01a40b76f49-container.json  6ff3efb5-28b3-45af-af1d-516c5807aa26-result.json  9dcffa96-7aef-449f-b056-64d2c509d6ee-container.json  a4e75514-a169-4ded-9acc-05dcd972ab52-result.json  b21d1dae-83e6-4887-9c93-fe040dad08a9-result.json  bc689d1b-3a86-4cd2-a8d5-f6f77e53ea88-container.json  bcc29204-4925-487f-b639-c46640cb0ef6-container.json  be5490f6-70cb-4c2d-abd5-5caca7dae640-container.json  ce4994dd-71e4-4bbc-9efc-6c2f47e7a672-container.json  d8f5d389-3677-4914-be01-b1622b2ca855-container.json  daf81ea9-9a48-4c89-96ae-608fb9b2c08e-container.json  eb487aec-bf52-4336-b4af-e3f016da929b-result.json
src/main/java/Pages/: CheckOutPage.java  CountactUsPage.java  EmailFriendPage.java  HomePage.java  MyAccountPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  ShopingCartPage.java  UserLoginPage.java  UserRegisterationPage.java  UserSerachPage.java  WishListPage.java
src/test/java/Data/: ExcelReader.java  JsonDataReader.java  testData.xlsx  (+1 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Default test.html  Default test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.AddProductToShopingCartTest.xml  TEST-Tests.AddProductToWishListTest.xml  TEST-Tests.AddReviewTest.xml  TEST-Tests.ChangeCurrencyTest.xml  TEST-Tests.ContactUsTest.xml  TEST-Tests.EmailFriendTest.xml  TEST-Tests.ExtentReporterDemo.xml  TEST-Tests.MyAccountTest.xml  TEST-Tests.NewTest.xml  TEST-Tests.ProductMoveMenueTest.xml  TEST-Tests.RegisteredUserCheckOutTest.xml  TEST-Tests.SearchProductTest.xml  TEST-Tests.SearchProductUsingAutoSuggestTest.xml  TEST-Tests.UserRegisterationTest.xml  TEST-Tests.UserRegisterationUsingDDTAndJson.xml  TEST-Tests.UserRegisterationUsingDDTExcel.xml  TEST-Tests.UserRegisterationUsingDataDrivenProvider.xml  TEST-Tests.UserRegisterationUsingValidationAndExtentReports.xml
test-output/nopcommerce Regrition Suite/: Test.html  Test.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/nopcommerce Regrition Suite/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
(+21 files in other folders)
